.
в”њв”Ђв”Ђ ./.DS_Store
в”њв”Ђв”Ђ ./.env.example
в”њв”Ђв”Ђ ./.github
в”‚В В  в””в”Ђв”Ђ ./.github/workflows
в”‚В В      в”њв”Ђв”Ђ ./.github/workflows/ci.yml
в”‚В В      в”њв”Ђв”Ђ ./.github/workflows/dev-aws-auth.yml
в”‚В В      в”њв”Ђв”Ђ ./.github/workflows/dev-db-migrate.yml
в”‚В В      в”њв”Ђв”Ђ ./.github/workflows/pipeline.yml
в”‚В В      в””в”Ђв”Ђ ./.github/workflows/prod-deploy-mwaa.yml
в”њв”Ђв”Ђ ./.gitignore
в”њв”Ђв”Ђ ./.venv-dbt
в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/daff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/daff.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/dbt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/deep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/jsonschema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/pip3.11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/pybabel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/python -> python3.11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/python3 -> python3.11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/python3.11 -> /Users/AKB_CIM/anaconda3/bin/python3.11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/bin/slugify
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./.venv-dbt/bin/sqlformat
в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/include
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./.venv-dbt/include/python3.11
в”‚В В  в”њв”Ђв”Ђ ./.venv-dbt/lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./.venv-dbt/lib/python3.11
в”‚В В  в””в”Ђв”Ђ ./.venv-dbt/pyvenv.cfg
в”њв”Ђв”Ђ ./alembic
в”‚В В  в”њв”Ђв”Ђ ./alembic/env.py
в”‚В В  в”њв”Ђв”Ђ ./alembic/README
в”‚В В  в”њв”Ђв”Ђ ./alembic/script.py.mako
в”‚В В  в””в”Ђв”Ђ ./alembic/versions
в”‚В В      в”њв”Ђв”Ђ ./alembic/versions/52217c8d714d_add_file_count_to_ingestion_runs.py
в”‚В В      в”њв”Ђв”Ђ ./alembic/versions/870d62ff301e_initial_audit_schema.py
в”‚В В      в”њв”Ђв”Ђ ./alembic/versions/8aa6a32eb5f5_create_staging_schema.py
в”‚В В      в”њв”Ђв”Ђ ./alembic/versions/a72468b1c116_add_run_duration_seconds_to_dq_runs.py
в”‚В В      в””в”Ђв”Ђ ./alembic/versions/b4299d897051_add_total_bytes_to_ingestion_runs.py
в”њв”Ђв”Ђ ./alembic.ini
в”њв”Ђв”Ђ ./app_config
в”‚В В  в”њв”Ђв”Ђ ./app_config/__init__.py
в”‚В В  в””в”Ђв”Ђ ./app_config/config.py
в”њв”Ђв”Ђ ./audit_log
в”‚В В  в”њв”Ђв”Ђ ./audit_log/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./audit_log/dq_audit_logger.py
в”‚В В  в””в”Ђв”Ђ ./audit_log/ingestion_audit_logger.py
в”њв”Ђв”Ђ ./build
в”‚В В  в”њв”Ђв”Ђ ./build/bdist.macosx-11.0-arm64
в”‚В В  в””в”Ђв”Ђ ./build/lib
в”‚В В      в”њв”Ђв”Ђ ./build/lib/app_config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/app_config/__init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./build/lib/app_config/config.py
в”‚В В      в”њв”Ђв”Ђ ./build/lib/audit_log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/audit_log/__init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/audit_log/dq_audit_logger.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./build/lib/audit_log/ingestion_audit_logger.py
в”‚В В      в”њв”Ђв”Ђ ./build/lib/database
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/database/__init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/database/database.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./build/lib/database/models.py
в”‚В В      в”њв”Ђв”Ђ ./build/lib/gdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/gdf/__init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/gdf/app_config.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/gdf/audit_log.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/gdf/database.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/gdf/ingestion.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/gdf/quality.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./build/lib/gdf/warehouse.py
в”‚В В      в”њв”Ђв”Ђ ./build/lib/ingestion
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/ingestion/__init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/ingestion/bronze_io.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/ingestion/ingestion_queries.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/ingestion/kaggle_client.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/ingestion/m5_ingestion.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./build/lib/ingestion/s3_client.py
в”‚В В      в”њв”Ђв”Ђ ./build/lib/quality
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/quality/__init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/quality/run_calendar_dq.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/quality/run_sales_train_validation_dq.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./build/lib/quality/run_sell_prices_dq.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./build/lib/quality/specs
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./build/lib/quality/specs/m5_calendar.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./build/lib/quality/specs/m5_sales_train_validation.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./build/lib/quality/specs/m5_sell_prices.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ ./build/lib/quality/specs/registry.py
в”‚В В      в””в”Ђв”Ђ ./build/lib/warehouse
в”‚В В          в”њв”Ђв”Ђ ./build/lib/warehouse/__init__.py
в”‚В В          в”њв”Ђв”Ђ ./build/lib/warehouse/.dbt
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/.dbt/profiles.yml
в”‚В В          в”њв”Ђв”Ђ ./build/lib/warehouse/dbt_project.yml
в”‚В В          в”њв”Ђв”Ђ ./build/lib/warehouse/loaders
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/loaders/__init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/loaders/load_m5_calendar_to_staging.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/loaders/load_m5_sales_train_validation_to_staging.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/loaders/load_m5_sell_prices_to_staging.py
в”‚В В          в”њв”Ђв”Ђ ./build/lib/warehouse/macros
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/macros/drop_schema.sql
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/macros/generate_schema_name.sql
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/macros/list_schemas.sql
в”‚В В          в””в”Ђв”Ђ ./build/lib/warehouse/models
в”‚В В              в”њв”Ђв”Ђ ./build/lib/warehouse/models/example
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/example/my_first_dbt_model.sql
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/example/my_second_dbt_model.sql
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/models/example/schema.yml
в”‚В В              в”њв”Ђв”Ђ ./build/lib/warehouse/models/gold
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/gold/gold_m5_training_daily.sql
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/models/gold/schema.yml
в”‚В В              в”њв”Ђв”Ђ ./build/lib/warehouse/models/silver
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/silver/schema.yml
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/silver/silver_m5_calendar.sql
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/silver/silver_m5_sales_with_prices.sql
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ./build/lib/warehouse/models/silver/silver_m5_sales.sql
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/models/silver/silver_m5_sell_prices.sql
в”‚В В              в”њв”Ђв”Ђ ./build/lib/warehouse/models/staging
в”‚В В              в”‚В В  в””в”Ђв”Ђ ./build/lib/warehouse/models/staging/_staging_schema_init.sql
в”‚В В              в””в”Ђв”Ђ ./build/lib/warehouse/models/staging_sources.yml
в”њв”Ђв”Ђ ./dashboard
в”њв”Ђв”Ђ ./database
в”‚В В  в”њв”Ђв”Ђ ./database/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./database/database.py
в”‚В В  в””в”Ђв”Ђ ./database/models.py
в”њв”Ђв”Ђ ./dist
в”‚В В  в””в”Ђв”Ђ ./dist/gdf-0.1.0-py3-none-any.whl
в”њв”Ђв”Ђ ./docker
в”‚В В  в”њв”Ђв”Ђ ./docker/airflow
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./docker/airflow/Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./docker/airflow/requirements-airflow.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./docker/airflow/requirements-mwaa.txt
в”‚В В  в””в”Ђв”Ђ ./docker/mlflow
в”‚В В      в””в”Ђв”Ђ ./docker/mlflow/Dockerfile
в”њв”Ђв”Ђ ./docker-compose.airflow.yml
в”њв”Ђв”Ђ ./docker-compose.yml
в”њв”Ђв”Ђ ./docs
в”‚В В  в”њв”Ђв”Ђ ./docs/00_project_local_setup.md
в”‚В В  в”њв”Ђв”Ђ ./docs/01_local_platform_setup.md
в”‚В В  в”њв”Ђв”Ђ ./docs/access
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./docs/access/dev-private-access.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./docs/access/onboarding-checklist.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./docs/access/prod-private-access.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./docs/access/quick-start.md
в”‚В В  в”њв”Ђв”Ђ ./docs/adr
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./docs/adr/0001-airflow-runtime.md
в”‚В В  в”њв”Ђв”Ђ ./docs/aws_warehouse_deployment_checklist.md
в”‚В В  в””в”Ђв”Ђ ./docs/platform
в”‚В В      в””в”Ђв”Ђ ./docs/platform/00_production_ml_platform_local_playbook.md
в”њв”Ђв”Ђ ./feature_store
в”њв”Ђв”Ђ ./gdf
в”‚В В  в”њв”Ђв”Ђ ./gdf/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./gdf/app_config.py
в”‚В В  в”њв”Ђв”Ђ ./gdf/audit_log.py
в”‚В В  в”њв”Ђв”Ђ ./gdf/database.py
в”‚В В  в”њв”Ђв”Ђ ./gdf/ingestion.py
в”‚В В  в”њв”Ђв”Ђ ./gdf/quality.py
в”‚В В  в””в”Ђв”Ђ ./gdf/warehouse.py
в”њв”Ђв”Ђ ./hello.txt
в”њв”Ђв”Ђ ./infra
в”‚В В  в”њв”Ђв”Ђ ./infra/.DS_Store
в”‚В В  в”њв”Ђв”Ђ ./infra/sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/sql/001_create_audit_ingestion_runs.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/sql/002_create_audit_dq_runs.sql
в”‚В В  в””в”Ђв”Ђ ./infra/terraform
в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/.DS_Store
в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bin/.env.example
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bin/connect_dev.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bin/gdf-dev-connect-mwaa-mac.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bin/tunnel_mwaa_ui.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bin/tunnel_rds_audit.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/bin/tunnel_redshift.sh
в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/dynamodb.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/locals.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/policy.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/s3.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/variables.tf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/bootstrap/tfstate/versions.tf
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/dynamodb.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/locals.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/outputs.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/policy.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/providers.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/s3.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/terraform.tfvars
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/variables.tf
в”‚В В      в”‚В В      в””в”Ђв”Ђ ./infra/terraform/bootstrap/tfstate-prod/versions.tf
в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/.DS_Store
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/.DS_Store
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/engineers_group.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/policy_engineer_tunnels.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/iam/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/iam/versions.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/Makefile
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/monitoring
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/monitoring/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/monitoring/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/monitoring/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/monitoring/ssm_params.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/monitoring/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/monitoring/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/data.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/mwaa/versions.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/network
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/network/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/network/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/network/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/network/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/network/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/network/versions.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/secrets.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/rds-postgres/versions.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift/secrets.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/redshift/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/redshift/versions.tf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/s3
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/s3/main.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/s3/outputs.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/s3/providers.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/s3/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/dev/s3/variables.tf
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/s3/versions.tf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/iam.tf
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/instance.tf
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/main.tf
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/outputs.tf
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/providers.tf
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/security.tf
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/terraform.tfvars
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/variables.tf
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ./infra/terraform/envs/dev/ssm-jumphost/versions.tf
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/engineers_group.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/policy_engineer_tunnels.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/iam/variables.tf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/iam/versions.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/Makefile
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/remote_state.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/ssm_params.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/monitoring/variables.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/data.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/remote_state.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/variables.tf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/mwaa/versions.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/network/variables.tf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/network/versions.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/remote_state.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/secrets.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/variables.tf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/rds-postgres/versions.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/remote_state.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/secrets.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/redshift/variables.tf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/redshift/versions.tf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3/backend.hcl
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3/main.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3/outputs.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3/providers.tf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3/terraform.tfvars
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/envs/prod/s3/variables.tf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./infra/terraform/envs/prod/s3/versions.tf
в”‚В В      в”‚В В      в””в”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/backend.hcl
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/iam.tf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/instance.tf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/main.tf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/outputs.tf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/providers.tf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/remote_state.hcl
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/security.tf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/terraform.tfvars
в”‚В В      в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/variables.tf
в”‚В В      в”‚В В          в””в”Ђв”Ђ ./infra/terraform/envs/prod/ssm-jumphost/versions.tf
в”‚В В      в””в”Ђв”Ђ ./infra/terraform/modules
в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/data.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/environment.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/iam_policy_airflow_core.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/iam_policy_secrets_manager.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/iam_policy_vpc_networking.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/iam_role.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/locals.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/log_groups.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/outputs.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/security_group_rules.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/mwaa/security_group.tf
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./infra/terraform/modules/mwaa/variables.tf
в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/modules/network
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/network/outputs.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/network/routes.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/network/subnets.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/network/variables.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/network/vpc.tf
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./infra/terraform/modules/network/workloads_security_group.tf
в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/modules/rds-postgres
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/rds-postgres/db.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/rds-postgres/networking.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/rds-postgres/outputs.tf
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./infra/terraform/modules/rds-postgres/variables.tf
в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/modules/redshift-serverless
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/redshift-serverless/main.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/redshift-serverless/outputs.tf
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./infra/terraform/modules/redshift-serverless/variables.tf
в”‚В В          в”њв”Ђв”Ђ ./infra/terraform/modules/s3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/s3/main.tf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ./infra/terraform/modules/s3/outputs.tf
в”‚В В          в”‚В В  в””в”Ђв”Ђ ./infra/terraform/modules/s3/variables.tf
в”‚В В          в””в”Ђв”Ђ ./infra/terraform/modules/vpc_endpoints
в”‚В В              в”њв”Ђв”Ђ ./infra/terraform/modules/vpc_endpoints/endpoints.tf
в”‚В В              в”њв”Ђв”Ђ ./infra/terraform/modules/vpc_endpoints/locals.tf
в”‚В В              в”њв”Ђв”Ђ ./infra/terraform/modules/vpc_endpoints/outputs.tf
в”‚В В              в”њв”Ђв”Ђ ./infra/terraform/modules/vpc_endpoints/security_group.tf
в”‚В В              в””в”Ђв”Ђ ./infra/terraform/modules/vpc_endpoints/variables.tf
в”њв”Ђв”Ђ ./ingestion
в”‚В В  в”њв”Ђв”Ђ ./ingestion/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./ingestion/bronze_io.py
в”‚В В  в”њв”Ђв”Ђ ./ingestion/ingestion_queries.py
в”‚В В  в”њв”Ђв”Ђ ./ingestion/kaggle_client.py
в”‚В В  в”њв”Ђв”Ђ ./ingestion/m5_ingestion.py
в”‚В В  в””в”Ђв”Ђ ./ingestion/s3_client.py
в”њв”Ђв”Ђ ./LICENSE.txt
в”њв”Ђв”Ђ ./local_data
в”‚В В  в”њв”Ђв”Ђ ./local_data/.DS_Store
в”‚В В  в””в”Ђв”Ђ ./local_data/m5
в”‚В В      в”њв”Ђв”Ђ ./local_data/m5/.DS_Store
в”‚В В      в”њв”Ђв”Ђ ./local_data/m5/calendar.csv
в”‚В В      в”њв”Ђв”Ђ ./local_data/m5/sales_train_evaluation.csv
в”‚В В      в”њв”Ђв”Ђ ./local_data/m5/sales_train_validation.csv
в”‚В В      в”њв”Ђв”Ђ ./local_data/m5/sample_submission.csv
в”‚В В      в””в”Ђв”Ђ ./local_data/m5/sell_prices.csv
в”њв”Ђв”Ђ ./local_smoke.txt
в”њв”Ђв”Ђ ./logs
в”‚В В  в””в”Ђв”Ђ ./logs/dbt.log
в”њв”Ђв”Ђ ./Makefile
в”њв”Ђв”Ђ ./monitoring
в”њв”Ђв”Ђ ./orchestration
в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/.env.example
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/config
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/dags
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/dags/_lib
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/dags/_lib/dag_utils.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/dags/00_smoke_test.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/dags/01_minimal_test.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/dags/10_m5_full_refresh_mwaa.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/dags/10_m5_full_refresh.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/dags/include
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/dags/include/__init__.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/dags/include/gdf_import_check.py
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/include
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/include/gdf_import_check.py
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T00:51:06.901447+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T00:51:06.901447+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T00:51:06.901447+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T01:38:24.986665+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T01:38:24.986665+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T01:38:24.986665+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:13:05.911516+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:13:05.911516+00:00/task_id=intentional_failure
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:13:05.911516+00:00/task_id=intentional_failure/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:13:05.911516+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:13:05.911516+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:26:35.065687+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:26:35.065687+00:00/task_id=intentional_failure
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:26:35.065687+00:00/task_id=intentional_failure/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:26:35.065687+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:26:35.065687+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:27:14.692003+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:27:14.692003+00:00/task_id=intentional_failure
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:27:14.692003+00:00/task_id=intentional_failure/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:27:14.692003+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:27:14.692003+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:35:14.004700+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:35:14.004700+00:00/task_id=intentional_failure
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:35:14.004700+00:00/task_id=intentional_failure/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:35:14.004700+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T15:35:14.004700+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T16:08:39.839605+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T16:08:39.839605+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T16:08:39.839605+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T16:25:15.090555+00:00
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T16:25:15.090555+00:00/task_id=verify_mount_and_context
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=00_smoke_test/run_id=manual__2026-01-29T16:25:15.090555+00:00/task_id=verify_mount_and_context/attempt=1.log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:01:45.335273+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:01:45.335273+00:00/task_id=ingest_m5_to_bronze
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:01:45.335273+00:00/task_id=ingest_m5_to_bronze/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:36:38.888262+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:36:38.888262+00:00/task_id=ingest_m5_to_bronze
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:36:38.888262+00:00/task_id=ingest_m5_to_bronze/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:41:57.053866+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:41:57.053866+00:00/task_id=dq_all
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:41:57.053866+00:00/task_id=dq_all/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:41:57.053866+00:00/task_id=ingest_m5_to_bronze
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:41:57.053866+00:00/task_id=ingest_m5_to_bronze/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=dbt_gold_build_and_test
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=dbt_gold_build_and_test/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=dbt_silver_build_and_test
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=dbt_silver_build_and_test/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=dq_all
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=dq_all/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=ingest_m5_to_bronze
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=ingest_m5_to_bronze/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=warehouse_stage_all
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T01:58:54.797236+00:00/task_id=warehouse_stage_all/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=dbt_gold_build_and_test
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=dbt_gold_build_and_test/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=dbt_silver_build_and_test
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=dbt_silver_build_and_test/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=dq_all
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=dq_all/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=ingest_m5_to_bronze
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=ingest_m5_to_bronze/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=warehouse_stage_all
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:08:55.858333+00:00/task_id=warehouse_stage_all/attempt=1.log
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=dbt_gold_build_and_test
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=dbt_gold_build_and_test/attempt=1.log
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=dbt_silver_build_and_test
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=dbt_silver_build_and_test/attempt=1.log
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=dq_all
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=dq_all/attempt=1.log
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=ingest_m5_to_bronze
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=ingest_m5_to_bronze/attempt=1.log
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=warehouse_stage_all
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_id=10_m5_full_refresh/run_id=manual__2026-01-29T16:26:46.244817+00:00/task_id=warehouse_stage_all/attempt=1.log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/dag_processor_manager
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/dag_processor_manager/dag_processor_manager.log
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-28
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-29
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-29/00_smoke_test.py.log
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-29/10_m5_full_refresh.py.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-30
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-30/00_smoke_test.py.log
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-30/10_m5_full_refresh.py.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-31
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-31/00_smoke_test.py.log
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-01-31/10_m5_full_refresh.py.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-01
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-01/00_smoke_test.py.log
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-01/10_m5_full_refresh.py.log
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-02
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-03
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-19
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-19/00_smoke_test.py.log
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-19/01_minimal_test.py.log
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-19/10_m5_full_refresh_mwaa.py.log
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler/2026-02-19/10_m5_full_refresh.py.log
в”‚В В      в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/logs/scheduler/latest -> 2026-02-19
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/plugins
в”‚В В      в”‚В В  в””в”Ђв”Ђ ./orchestration/airflow/plugins/gdf_plugin.py
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/README.md
в”‚В В      в”њв”Ђв”Ђ ./orchestration/airflow/requirements-mwaa.txt
в”‚В В      в””в”Ђв”Ђ ./orchestration/airflow/startup
в”‚В В          в”њв”Ђв”Ђ ./orchestration/airflow/startup/gdf_runtime.conf
в”‚В В          в””в”Ђв”Ђ ./orchestration/airflow/startup/startup.sh
в”њв”Ђв”Ђ ./project-tree-clean.txt
в”њв”Ђв”Ђ ./pyproject.toml
в”њв”Ђв”Ђ ./quality
в”‚В В  в”њв”Ђв”Ђ ./quality/__init__.py
в”‚В В  в”њв”Ђв”Ђ ./quality/run_calendar_dq.py
в”‚В В  в”њв”Ђв”Ђ ./quality/run_sales_train_validation_dq.py
в”‚В В  в”њв”Ђв”Ђ ./quality/run_sell_prices_dq.py
в”‚В В  в””в”Ђв”Ђ ./quality/specs
в”‚В В      в”њв”Ђв”Ђ ./quality/specs/m5_calendar.py
в”‚В В      в”њв”Ђв”Ђ ./quality/specs/m5_sales_train_validation.py
в”‚В В      в”њв”Ђв”Ђ ./quality/specs/m5_sell_prices.py
в”‚В В      в””в”Ђв”Ђ ./quality/specs/registry.py
в”њв”Ђв”Ђ ./README.md
в”њв”Ђв”Ђ ./requirements-alembic.txt
в”њв”Ђв”Ђ ./requirements-dbt.txt
в”њв”Ђв”Ђ ./requirements-mwaa.txt
в”њв”Ђв”Ђ ./requirements.txt
в”њв”Ђв”Ђ ./scripts
в”‚В В  в””в”Ђв”Ђ ./scripts/secret_scan.sh
в”њв”Ђв”Ђ ./serving
в”њв”Ђв”Ђ ./test.ipynb
в”њв”Ђв”Ђ ./training
в”‚В В  в””в”Ђв”Ђ ./training/test_mlflow.py
в””в”Ђв”Ђ ./warehouse
    в”њв”Ђв”Ђ ./warehouse/__init__.py
    в”њв”Ђв”Ђ ./warehouse/.dbt
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/.dbt/.user.yml
    в”‚В В  в””в”Ђв”Ђ ./warehouse/.dbt/profiles.yml
    в”њв”Ђв”Ђ ./warehouse/.gitignore
    в”њв”Ђв”Ђ ./warehouse/analyses
    в”‚В В  в””в”Ђв”Ђ ./warehouse/analyses/.gitkeep
    в”њв”Ђв”Ђ ./warehouse/dbt_packages
    в”њв”Ђв”Ђ ./warehouse/dbt_project.yml
    в”њв”Ђв”Ђ ./warehouse/loaders
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/loaders/__init__.py
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/loaders/load_m5_calendar_to_staging.py
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/loaders/load_m5_sales_train_validation_to_staging.py
    в”‚В В  в””в”Ђв”Ђ ./warehouse/loaders/load_m5_sell_prices_to_staging.py
    в”њв”Ђв”Ђ ./warehouse/logs
    в”‚В В  в””в”Ђв”Ђ ./warehouse/logs/dbt.log
    в”њв”Ђв”Ђ ./warehouse/macros
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/macros/.gitkeep
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/macros/drop_schema.sql
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/macros/generate_schema_name.sql
    в”‚В В  в””в”Ђв”Ђ ./warehouse/macros/list_schemas.sql
    в”њв”Ђв”Ђ ./warehouse/models
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/example
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/example/my_first_dbt_model.sql
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/example/my_second_dbt_model.sql
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/models/example/schema.yml
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/gold
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/gold/gold_m5_training_daily.sql
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/models/gold/schema.yml
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/silver
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/silver/schema.yml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/silver/silver_m5_calendar.sql
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/silver/silver_m5_sales_with_prices.sql
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/silver/silver_m5_sales.sql
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/models/silver/silver_m5_sell_prices.sql
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/models/staging
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/models/staging/_staging_schema_init.sql
    в”‚В В  в””в”Ђв”Ђ ./warehouse/models/staging_sources.yml
    в”њв”Ђв”Ђ ./warehouse/README.md
    в”њв”Ђв”Ђ ./warehouse/seeds
    в”‚В В  в””в”Ђв”Ђ ./warehouse/seeds/.gitkeep
    в”њв”Ђв”Ђ ./warehouse/snapshots
    в”‚В В  в””в”Ђв”Ђ ./warehouse/snapshots/.gitkeep
    в”њв”Ђв”Ђ ./warehouse/target
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/catalog.json
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/my_first_dbt_model.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/my_second_dbt_model.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/schema.yml
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/schema.yml/not_null_my_first_dbt_model_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/schema.yml/not_null_my_second_dbt_model_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/schema.yml/unique_my_first_dbt_model_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/example/schema.yml/unique_my_second_dbt_model_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/gold_m5_training_daily.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/schema.yml
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_day_of_week.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_day.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_month.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_weekday.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_year.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_cat_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_dept_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_state_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_sell_price.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/schema.yml/unique_silver_m5_calendar_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/silver_m5_calendar.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/silver_m5_sales_with_prices.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/silver_m5_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/silver/silver_m5_sell_prices.sql
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/staging
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/models/staging/_staging_schema_init.sql
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/tests
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/tests/test_gold_m5_training_daily_grain_unique.sql
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/tests/test_gold_m5_training_daily_sales_non_negative.sql
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./warehouse/target/compiled/warehouse/tests/test_sell_price_coverage.sql
    в”‚В В  в”‚В В          в””в”Ђв”Ђ ./warehouse/target/compiled/warehouse/tests/test_silver_m5_sell_prices_pk_unique.sql
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/graph_summary.json
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/graph.gpickle
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/index.html
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/manifest.json
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/partial_parse.msgpack
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/perf_info.json
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/run/warehouse
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/gold_m5_training_daily.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/schema.yml
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ./warehouse/target/run/warehouse/models/gold/schema.yml/not_null_gold_m5_training_daily_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_day_of_week.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_day.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_month.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_weekday.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_calendar_year.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_cat_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_dept_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_state_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_date.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sales_with_prices_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_item_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_sell_price.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_store_id.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/not_null_silver_m5_sell_prices_wm_yr_wk.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/schema.yml/unique_silver_m5_calendar_d.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/silver_m5_calendar.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/silver_m5_sales_with_prices.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/silver_m5_sales.sql
    в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ./warehouse/target/run/warehouse/models/silver/silver_m5_sell_prices.sql
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ./warehouse/target/run/warehouse/models/staging
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ ./warehouse/target/run/warehouse/models/staging/_staging_schema_init.sql
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ./warehouse/target/run/warehouse/tests
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/tests/test_gold_m5_training_daily_grain_unique.sql
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/tests/test_gold_m5_training_daily_sales_non_negative.sql
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ ./warehouse/target/run/warehouse/tests/test_sell_price_coverage.sql
    в”‚В В  в”‚В В          в””в”Ђв”Ђ ./warehouse/target/run/warehouse/tests/test_silver_m5_sell_prices_pk_unique.sql
    в”‚В В  в”њв”Ђв”Ђ ./warehouse/target/run_results.json
    в”‚В В  в””в”Ђв”Ђ ./warehouse/target/semantic_manifest.json
    в””в”Ђв”Ђ ./warehouse/tests
        в”њв”Ђв”Ђ ./warehouse/tests/.gitkeep
        в”њв”Ђв”Ђ ./warehouse/tests/test_gold_m5_training_daily_grain_unique.sql
        в”њв”Ђв”Ђ ./warehouse/tests/test_gold_m5_training_daily_sales_non_negative.sql
        в”њв”Ђв”Ђ ./warehouse/tests/test_sell_price_coverage.sql
        в””в”Ђв”Ђ ./warehouse/tests/test_silver_m5_sell_prices_pk_unique.sql
